[General]
input_fofn = input.fofn
input_type = raw

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 22917
genome_size = 1130000000
seed_coverage = 20

# The length cutoff used for seed reads used for pre-assembly
length_cutoff_pr = 10000

# Cluster queue setting
job_type = slurm
job_queue = falcon

sge_option_da = -c8 -N1 --mem-per-cpu=5000 -pgc128,gc256,gc512 --time=1-12
sge_option_la = -c8 -N1 --mem-per-cpu=5000 -pgc128,gc256,gc512 --time=1-12
sge_option_pda = -c12 -N1 --mem-per-cpu=5000 -pgc128,gc256,gc512 --time=1-12
sge_option_pla = -c12 -N1 --mem-per-cpu=5000 -pgc128,gc256,gc512 --time=1-12
sge_option_fc = -c12 -N1 --mem-per-cpu=5000 -pgc128,gc256,gc512 --time=1-12
sge_option_cns = -c12 -N1  --mem-per-cpu=5000 -pgc128,gc256,gc512 --time=1-12

# concurrency setting
da_concurrent_jobs = 64
la_concurrent_jobs = 64
cns_concurrent_jobs = 64
pda_concurrent_jobs = 64
pla_concurrent_jobs = 64

pa_HPCdaligner_option =  -v -B128 -t10 -e0.8 -M24 -l3200 -k18 -h480 -w8 -s100
ovlp_HPCdaligner_option =  -v -B128  -M24 -k24 -h1024 -e.9 -l2500 -s100

pa_DBsplit_option = -a -x500 -s100
ovlp_DBsplit_option = -s100

falcon_sense_option = --output_multi --min_cov_aln 4 --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 8 
falcon_sense_skip_contained = False

overlap_filtering_setting = --max_diff 120 --max_cov 120 --min_cov 2 --n_core 12
#dazcon = 1
