#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/software/blast/2.7.1+/lssc0-linux/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/software/blast/2.7.1+/lssc0-linux/bin/blastn #location of NCBI+ blastn executable
blastx=/software/blast/2.7.1+/lssc0-linux/bin/blastx #location of NCBI+ blastx executable
tblastx=/software/blast/2.7.1+/lssc0-linux/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/bin/formatdb #location of NCBI formatdb executable
blastall=/usr/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/share/malooflab/Packages/maker-3.01.02-beta/bin/../exe/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/software/exonerate/2.2.0/lssc0-linux/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/software/snap/2013-11-29/lssc0-linux/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/software/augustus/3.3.0/lssc0-linux/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
